# techan

./: .dockerignore  .gitignore  CHART_FEATURE_DOCUMENTATION.md  CHART_QUICK_START.md  CRUDE_OIL_ANALYSIS_README.md  CRUDE_OIL_API_EXAMPLES.sh  CRUDE_OIL_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  PACKAGING_OPTIMIZATION.md  README.md  Upgraded Prompt_ “BTST-Next-Day Strength After Wea.md  WEB_INTERFACE_README.md  pom.xml
data/models/: 20MICRONS_ts_trades_model_ws20.ser  21STCENMGM_ts_trades_model_ws20.ser  360ONE_ts_trades_model_ws20.ser  3IINFOLTD_ts_trades_model_ws20.ser  3MINDIA_ts_trades_model_ws20.ser  3PLAND_ts_trades_model_ws20.ser  5PAISA_ts_trades_model_ws20.ser  63MOONS_ts_trades_model_ws20.ser  A2ZINFRA_ts_trades_model_ws20.ser  AAATECH_ts_trades_model_ws20.ser  AADHARHFC_ts_trades_model_ws20.ser  AAKASH_ts_trades_model_ws20.ser  AAREYDRUGS_ts_trades_model_ws20.ser  AARON_ts_trades_model_ws20.ser  AARTECH_ts_trades_model_ws20.ser  AARTIDRUGS_ts_trades_model_ws20.ser  AARTIIND_ts_trades_model_ws20.ser  AARTIPHARM_ts_trades_model_ws20.ser  AARTISURF_ts_trades_model_ws20.ser  AARVI_ts_trades_model_ws20.ser  AAVAS_ts_trades_model_ws20.ser  ABAN_ts_trades_model_ws20.ser  ABBOTINDIA_ts_trades_model_ws20.ser  ABB_ts_trades_model_ws20.ser  ABCAPITAL_ts_trades_model_ws20.ser  ABCOTS_ts_trades_model_ws20.ser  ABDL_ts_trades_model_ws20.ser  ABFRL_ts_trades_model_ws20.ser  ABGSEC_ts_trades_model_ws20.ser  ABINFRA_ts_trades_model_ws20.ser  ABLBL_ts_trades_model_ws20.ser  ABMINTLLTD_ts_trades_model_ws20.ser  ABREL_ts_trades_model_ws20.ser  ABSLAMC_ts_trades_model_ws20.ser  ABSLBANETF_ts_trades_model_ws20.ser  ABSLLIQUID_ts_trades_model_ws20.ser  ABSLNN50ET_ts_trades_model_ws20.ser  ABSLPSE_ts_trades_model_ws20.ser  ACCELYA_ts_trades_model_ws20.ser  ACCURACY_ts_trades_model_ws20.ser  (+2408 more)
docker/: docker-compose.yml
docker/mysql/: init.sql
src/main/java/com/stockanalyzer/: StockAnalyzerApplication.java
src/main/java/com/stockanalyzer/config/: DatabaseConfig.java
src/main/java/com/stockanalyzer/controller/: AnalysisController.java  AuthController.java  CrudeOilController.java  PortfolioController.java
src/main/java/com/stockanalyzer/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/stockanalyzer/dto/: AccessTokenRequest.java  AccessTokenResponse.java  BTSTCandidateDTO.java  BTSTDetailedAnalysisDTO.java  BTSTRecommendationDTO.java  ConsolidatedCrudeIndicatorDTO.java  CrudeIndicatorCalculationRequest.java  CrudeIndicatorCalculationResponse.java  EnrichedTechnicalIndicatorDTO.java  HistoricalDataPoint.java  HoldingDTO.java  LatestCrudeIndicatorDTO.java  MarketFeedData.java  OrderRequestDTO.java  OrderResponseDTO.java  RealtimeBTSTSignalDTO.java  ScripMaster.java  TechnicalIndicatorDTO.java
src/main/java/com/stockanalyzer/entity/: BTSTAnalysis.java  CrudeOHLCVData.java  CrudeTechnicalIndicator.java  IntradayData.java  PriceData.java  TechnicalIndicator.java
src/main/java/com/stockanalyzer/exception/: AuthenticationFailedException.java
src/main/java/com/stockanalyzer/ml/: LstmTradesModel.java  LstmTradesTrainer.java  PriceDataRow.java
src/main/java/com/stockanalyzer/repository/: BTSTAnalysisRepository.java  CrudeOHLCVDataRepository.java  CrudeTechnicalIndicatorRepository.java  IntradayDataRepository.java  PriceDataRepository.java  RealtimeAnalysisRepository.java  TechnicalIndicatorRepository.java
src/main/java/com/stockanalyzer/scheduler/: AnalysisScheduler.java  DataCollectionScheduler.java  ModelTrainingScheduler.java  RealtimeBTSTScheduler.java
src/main/java/com/stockanalyzer/service/: BTSTAnalysisService.java  BhavcopyService.java  CommodityAnalysisService.java  CrudeOHLCVDataLoaderService.java  CrudeOilIndicatorService.java  FivePaisaService.java  IndicatorExportService.java  IntradayDataService.java  RealtimeAnalysisRepository.java  RealtimeWeakHandsService.java  RiskAssessmentService.java  ScripMasterService.java  TechnicalAnalysisService.java  TradePredictionService.java  VolumeIndicatorService.java
src/main/java/com/stockanalyzer/util/: DateUtils.java  MarketTimeUtil.java  MathUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  server.py
src/main/resources/db/: cleanup_duplicates.sql
src/main/resources/db/migration/: V10__remove_pivot_distance_fields_from_indicators.sql  V11__add_delivery_strength_trend_to_indicators.sql  V12__create_crude_ohlcv_data_table.sql  V13__create_crude_technical_indicators_table.sql  V1__create_stock_tables.sql  V2__create_price_data_tables.sql  V3__create_technical_indicator_tables.sql  V4__create_btst_analysis_tables.sql  V5__augment_btst_analysis.sql  V6__create_intraday_data_table.sql  V7__add_macd_and_bollinger_to_indicators.sql  V8__add_historical_context_and_pivot_points_to_indicators.sql  V9__add_unique_constraint_to_indicators.sql
src/main/resources/static/: crude-oil.html  index.html  portfolio.html  stock-analysis.html
src/main/resources/static/css/: crude-oil.css  styles.css
src/main/resources/static/js/: crude-oil.js  home.js  main.js  stock-analysis.js
src/test/java/com/stockanalyzer/service/: RiskAssessmentServiceTest.java
stock-analyzer/: pom.xml
stock-analyzer/docker/: docker-compose.yml
stock-analyzer/docker/mysql/: init.sql
stock-analyzer/src/main/java/com/stockanalyzer/: StockAnalyzerApplication.java
stock-analyzer/src/main/java/com/stockanalyzer/config/: DatabaseConfig.java  FivePaisaConfig.java  SchedulingConfig.java  WebConfig.java
stock-analyzer/src/main/java/com/stockanalyzer/controller/: AnalysisController.java  DataController.java  HealthController.java
stock-analyzer/src/main/java/com/stockanalyzer/dto/: BTSTCandidateDTO.java  BTSTDetailedAnalysisDTO.java  BTSTRecommendationDTO.java  MarketSummaryDTO.java  TechnicalIndicatorDTO.java
stock-analyzer/src/main/java/com/stockanalyzer/entity/: AnalysisPerformance.java  AutomatedResearchResult.java  BTSTAnalysis.java  (+4 more)
stock-analyzer/src/main/resources/: application-prod.yml
stock-analyzer/src/main/resources/db/migration/: V5__add_automation_fields.sql
(+16 files in other folders)
